/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RendererTool.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\UEDemo\WishGIDemo\Plugins\RendererTool\Intermediate\Build\Win64\x64\UnrealEditor\Development\RendererTool\Module.RendererTool.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"C:\UEDemo\WishGIDemo\Plugins\RendererTool\Intermediate\Build\Win64\x64\UnrealEditor\Development\RendererTool\UnrealEditor-RendererTool.lib"
